“ 333 ‘ 3131 333333 33333333

’ 33 immundos fuisse (1133333313, ubi dictumest: 1111131311
inter 1333333 31 tenebra& 313333311113333 locem diem, 33
, ’133331333113331333 ¹Solus quippe 1113 1333 discernere]
qui potuit ctiam prius quam caderent praescire casuros,
33133 privatos veritatis in tenebrosa superbia remansuros
inter istum 33113 notissimum diem ct noctem, id 333, 1333
lucem 33133 tenebras, vulgatissima sensibus 3333313133
3331133 dividerent, rmperavit: 11331,133313,13133·33333’3
memento 33311, et luceant seper terrem, 31 dividentium
31 noctem. Et paulo [33331 11113313· inquit, Deus (1331333
333133, inminere maius 133 principia diei, et lancinare 133
pe ince'piia noetis, 31 stellas: 31 posuit 3113 Dees' 33 firma
33311, lucere superterram, 31 procerae diei et 33311, et 1
1313313333 31 tenebras. 13333 iilam vero lucem,¹ quae
societas Angelorum est illustratione veritatis intellig ibilit
gens, 33 31 3333333133 tenebras, idest, malorum ang
aversorum a 1333· iustitiae teterrimas mentes, ipse 1131313
- 3313, 331 otiam 13333333, 333 naturae,sedvoluntat1smalu
cultum aut incertum esse uon potuit.

CAP XX. ¹

, 113 33 quod poet decorationem incitatque 1333133333 dictami

313111 Deus 133333 , prolabentem·

Denique nee illud est praetercundum silentio, quodni
Deus: Fiet 133, 31 fucta 331 133,· 33331333 subiunctume
cidit Deus 133333 quio 13333 eet: 333 posteaquam separe

¹ ‚¹ 333133333133331333, 333333313133333311333, 33 333313

- l 33313, 33313331 cumluce ctiamtalibus tenebris 333313
placiti sui perhibuisse videretur. Nam ubi tenebrae 133311
sunt‚· inter quas et luecmistam bis oeulis conspicuam lun

, 33311 dividunt, non ante, sed post infertur: Et 313111 Dee
1333333331113333111113, inquit, in firmamento 33311,
super terrum, 31 praeesse elici 3133311, 3133333333 13

' cem 31 tenebricabit vidit Deus 3313133333 eet. Vtr
enirn placuit, quia utrumque sinc peccato cst Vbi 33333
Deus, 1131133, 3113313 eet 1333. Et 31111 Deae 133331
bone eet: 33 postmodnm 13133133, Et separavit Deus 133
cem 3113331333, 333331133311333 133333 diem, 31 133313

. coeit 33313333 non 1333 1333 additum est, 11131111 Decepi
33333 331, nc utrumque appellaretur bonum, eum 333331
alterum 3331333,31313 proprio, 333 natura. Et ideo 33131
placuit conditori: tenebrae autem angelicae, 'et siluerant
nuntiae, non tamen 1333333 approbandae.

 

