,0 · ’01011100101101011111

celsitudinis appetimini Perrersa enirn celsitudo 011, des
001 debet animus inhaerere 011001010, 01111ου0ιί001 met
‘atque esse principium. Hoc fit, cunr sibi nimis 010001
’ vero ita placet, 00οι ab illa bnha rmmutabrlr debeat,
magis plaeere debuit quam ipse sibi. Spera-teneus est
ἵ 1010 delectus: quoniam si 10100100 ιο anrore superioris
tabilis beni, a quo illustrabatur ut videret, ct 0000011010
amaret, stabilis permaneret, non inde ad 011ιί placendum
¹teretur, 01 ex hac tenebresceret et frigesceret, utr
rerum erederet dixisse serpentem, vel ille Dei mandato
Ἴ praeponeret voluntatem, putaretque 00 venialiter transp
rem esse praecepti, si vitae suae sociam non desereret 01
000101010 0000011. Non malum ergo opus laetum est,
Ἴ 1110 transgressio, 01 cibo prohibita vescerentur, nisr ab
ι , 10οι mali erant. Neque 001οι lieret ille fructus malunt
arbore mala. Vt autem esset arbor mala, contra natur
etum est: (00100101111101010010110, quod eontra natura

’ 000 0000010101.80111110100100011,010100 nihilo
· ” natura 000 000001 Αο 001 hoe ut natura 011, ex eo habe

a 1)00 10010 001; utentem ab eo quod [0 (010 faeta] est d
ex hoe quotide nihilo faeta 001. Νο0 010 defecit homa, ι
· nino nihil esset: 00101100110010001100100οι0 nrinus
quarn 0101, eum ei qui summe est inhaerebat Relicto
Deo, 000010 semetipso, 1100001, sibi 0100010, nonina
esseest, sed nrhrlo proprnquare Vnde su erbr seeundum
’ pturas 0000100 0110 0001100 appellantur, sibi placentes. l
est eninr sursum 1101010 001εο00 tamen ad 00 ipsum, qu
000011110ος sed ad Dominum, quod 001 obedieutiae, qus
humilium nan potest 0000. ‘Est' rgitur aliquid humilitati
Ι , modo quod sursnmfaeiat cor, 01001 aliquid elationis qued
0001100101001. Hoc quidem quasi eontrarium videtur, ut
011110010οι0,011001111000010010. Sed pia humilitas saei
Ι111οι0000011011; nihil 001 autem 00001100 Dea: 01 ideae
humilitas, quae 10011 subditum Deo. Elatia autem quae ir
est, eo 1000 quo 1000011 subiectionem, 01 eadit ab illo, qu
' est quicquam superius, etex hec 0111 inferius, 01 fit qued

” 01010 est: Deieeisti eos, eum extollerentur. Non enim aii

elati fuissent, ut 01100 extollerentur, 'etpostea deiicere
ff sed curn extollerentur, tune deiecti sunt. lprunr quippe 0]
iam deiici est. Quapropter quad nuncin Civitate Dei,

vitati 1)οἰ rn hoe 0000010 peregrinanti maxime commen
humilitas, et rn 0100 Rege, qui 001 Christus, mraxime 0101
Ἰ, 101; contrariumque huie virtuti elationis vitium, insit

 

