1111111111111 1111111. - 111

1111111111, satis illa sufficiunt, quae nos quoquc poan
periri, ct eorum 111111 1111111111 difficile 1111111-
11111 autem fano Veneris et lucerna inexstinguibili,
111 111111 coartamur angustias, verum etiam latituf
11 campus aperitur. Addimus enim ad istam lucernam
uibilcm, 11 humanarum ,ct magicarum, id 111, 111111-
turonicorum artium, ct ipsorum 11111 11111111111111
recula: quae si negare voluerimus, 1111111111 111 111
aarum literarum adversabimur 11111111. Aut ergo in‘
lla mechanicum aliquid de 1111111111111 ars humana
’1, 111 arte magica lactum 111, quod homines illc mira-
. 1111111 ,1 aut daemon quispiam sub nomine Veneris ,
11111111 praesentavit, 11111 ibi prodigium 11 appare· 1
libus, 11 diutius permaneret. llliciuntur autem dae-
inhabitaudum per 1111111111, quas non ipsi, 111 Deus
delectabilibus pro sua diversitate 11111111, 111 11
11111, 111 11 spiritus signis, quae cuiusque delecta-
gruunt, 111 varia genera lapidum, herbarum, ligno·
mallum, carminum, 1111111. Vt 111111 illiciantur ab
s, prius 111 ipsiastutissima calliditate seducunt, vel
1 eorum cordibus virus occultum, -vel etiam fallacibus
apparendo, · eorumque paucos discipulos 1111 iaciunt,
imquc doctores. Neque enim potuit, nisi primum
cratibus, disci quid quiaque illorum appetat, ¹quid ex·¹
quo invitatur nomine, quc cogatur: undc magicae ar· ’
ique artifices exstiterunt. Maxime autem possident
11111111, qua potissimum possessione gloriantur, cum
gurant in Angelos lucis. Sunt ergo lacta eorum plu-
ac quanto magis mirabilia confitemur, tanto cautius
111111. Sed adhoc unde nuuc agimus, nobis etiam
11111. Si cuim haec immundi daemones possunt, tanto ,
11 1111 sancti Angeli, quanto potentior 111 111 om-
11, qui tantorum miraculorum effectores etiam ipsos
11111. .
1111111111 1111111111 [tamque] mirifica, quae μηχανή-
tollant, 111111111111 utentibus humanis artibus fiunt,
nesciunt opinentur 1111 1111111; unde factum 111, 11
1 templo lapidibus magnetibus in 1111 11 camera pro-
magnitudinis positis, simulacrum ferreum 11111 illius
:er utrumque lapidem, ignorantibus quid 1111111 11111
111, (111111111ῶί111111111111111111; quale aliquid '
111111111111’111111 de lapide asbesto ab artifice 11111
iam dicimus: si magorum opera, quos 1111118111-

 

