,51555555 55 5551555. 'ssi
, ,1515551158515155555551115ῃ pertinax infidelitas 1551515-

nissime inveniuntur in cmi- tor ....... Peg. ’1111
pff. Χ, . . ‚⁸ l Peg. 146 ΟΑΡ. XX. De regno ao merito =
«5115111111111111 1211511111111111311
3. phetiade Chpisto, his quae 15 Christum pertinens invenitor,
Ἃ Regnorum libris Nathan pro· rel in eis libris qui ‘seriptis
¹ phetonte promittuntur.. . 149 ,ipsius copulantur, vel in eis “
'istil’ X. Quam diversa acta sint quos ipsius ease uon dubium ,
‘¹ inregno terrenae Hierusalem, est ........ 102 -
5, ab his quae promiseratDeos, 51 oAP. XXI. oe regibus post Sa·
1 15111111515151.111οωί151555 re3 lamonem! sive in luda, sivein
11 ritas ad alterius Regis et regni lsrael ..... .. . . llio
«11 gloriam pertinere. . . 150 CAR. XXII. De Hieroboam, 1151
punxi. De substantia populi impietate idololatriae subdi-
-1 Dei, quae per susceptionem tum sihi populum profanavit,
a, carnis in Christo est, qui-solus in quo tamen non destitit Deus
ζ eruendiabinfertsaninamsuan, et Prophetas inspirare, et mul-
o habuitpotestatem„ . . 151 tos ab idololatriae crimine cu-
PAPPffl. {idquorum personam stodire. . . , 3 loo
21⁵¹ pertinere intelligenda sit flagi· CAP. xxiii. De rarlo utriusque

.1tatiopromissorunptlelpuibusin regni Hebraeorum statu, donee ’
· Psalmo dieitur: vbi suntmise- ambo populi in captivitatem di. .

lt 11551111551555,551111555,115151- verso tempore ducerentur: re·
1111115 pinanti} 1331913111111111111111111
51 veritas illis temporibus possit norum transiitpotestatem. loo
, adscribi, quae sul) Salomone ΟΑΡ. XXI V, De Prophetis, qui
, fluxerunt. . . . 154 velapudludaoosposlremifue-¹ ¹
scAP311ssVAEontuoio nanno in runt, polypuoseircatempusna- '
51111111111111111 11111111111111111·
, . . ,, , ·' l

i lllllztltllel stilti irnnnnnoinrsoorirrs.
1 huiusOperiscoaptandasint. 155 11151111515155550151151155 ,

(MP, xm, 1111111 quae in qua, temporerlhraliamiadmondiiinem
⁴ 'dragesimo quarto Psalmo ad Pr⁰9¹¹s⁵¹¹ ⁰¹¹J¹¹ 31³³ss ⁰¹l¹tat9 ⁰⁰9·
, (1111131111 05 Effipffipm pesti, lestis et atltmgit oracula (1501111-
, nentia, autapertedicuntun 551 11101 111111 3111111111111, 111111 mall:
¹ 11011106 ‚‚‚‚‚‚ 1511 me sacrorum Vatum, qur ab regno

CARXIHL De hig quae ad fla. Romanorum initio scripserunt,
cerdonum christi in Psalmo Osee, Amos lesurae, michaeae et 1

³ centesimo nono, etde his quae Subsequessfium·

in Psalmo vigesimo primo ad OAP VT 1. De nis quae usquo ad ,

assionem ipsius spectant. 158 tempora salvatoris decem ot ·

0 RXrsirl. De Psalmo tertio, septem voluminibus 1115151515 ·

etdoquadragesimo,etdequinto sunt. ....... los ’
decimo, ot do sexagesimo septi· CAP. 11. De terrenae Civitatis
mo, in quibus mors et resurre· regibus atque temporibus, qui-
etio Domini prophetantur. 159 busab exorturlbrahoe saneto·
ΟΑΡ. ΧΙΧ. De Psalmo sexage- rum tempora supputata conre-
5155551515,155551515151551 51551. 2. s. · . . . . 1118

 

