¹uae „ J narrucrrvs 'j'

norum, quae causa miseriae me· sione saeoplorom semper nasci
lorum angelorum Ἰ666616. ’ Postea 66 resolvi opinantur. Peg. 366

vero de hominia institutione agita CAP. xli: Quid respondendum
(locetque eum non ab aeterno, sed sit liis, quiprimam conditionem
166661666666666661116616,6666116· bortrinis tardam esse causan·
auctorequam Deo. 1tut·'.' · . . ,κ . 366
., 6616661.- De una bonorum CAP. XIII. De revolutione sac·
nraloruutque angelorum natu· culorum, quibus certo 1166666ι
ra. . . . . . ·. 166364 ” clusis, universasemperineun·
Α . CAPJI. Nullam essentiam Deo clem ordinem eandemque spe,
¹ esse contrariam, quia ab eo qui oiom reditura quidam philoso
³ summe estet senipetam, hoc phi crediderunt. . . . 366
-666616 videtur diversum esse oAP. XW. Detemporaliconli·
quod nonest ..... 356 61666 generis humani, quau
CAP. IllsDe inimicis Dei, nou- Deus nco-novo consilio 66661·
per naturam, sod perssontra· tuerit,v neo mutabili volun·
, riam voluntatem, quaecum tate. ....... 366
· ipsis notet, bonae utiquenatu- CAP. XV. An ut Deus semper,
= rae nocet, quia vitium si 666 etiam dominus fuisse semper
nocct‚uonest. . . . . 357 intelligatur, credendum sit,
CAP. W. De natura 161661666- creaturam quoquenunquamle·
lium, aut rita carentium, quae fuisse cui dominaretur: et quo· ’
. 16 suo genere atque ordine ab modo dicatur semper 6166666,
i universitatis decore non 61663ἵέ quod dici non potest coaeter·
4616 ......... 6616.......316
06316 V. Quod in omni naturae (ΒΑΗ-116166666366666·
= specio ac modo laudabilis sit, (161661666661666666616161166
Creator ....... 356 vita ‘aeterna 6666 tempora ae
CAP. Vr. Quae causa sit beati· terna. . . s . . 311
tudinis Angelorum bonorum, CAP. erl. Quid cle inconmu
· et quae causa sit miseriae au· 66611166661116666661666666116

¹ gaiorum malorum. . ‚¹359 tidpssauadelendat‚ 6666616
CAP. Vll. Causam efficientem 6166166616666666666,6616666
malae voluntatisnonesse quae- Dei 66 aeternitate repetita pel ᾗ
rendam. . . . ι’. . 362 eosdemsempervoluntsaeculo
oAP. Vrii. De amore perverso rurn redireoircumitusu. 311
quo voluntas ab incommutabili CAP. XVIII. Contra eos quili-
bono ad mutabile 666616616- 6666, 66 quae intinita suut 666 ’
licit ...... =. . 362 1)61 posse scientia comprober·
CARIX.AusanctiAngeliquem1 di„ . ,Δ ..... 316
. · liabentcrcatorem naturae, cun· t'AP. XIX. De saeculis sacculo·
” dem habeant bonae voluntatis rum. ....... ill
’ auctorem perSpiritumsanctnm CAP. XX. De impl tate eoruu
¹· ineis caritate diflusa. . 363 6616661666,6616166666666
ΟΑΡ. Χ. De falsitate 6166111666- :ceraeque beatitudinis panici·
· 6166666661616661111666666616 pes, iterum atque lterum per
praeteritis temporibus adscri- circumitus temporum ad eu·

- bat.. ., ...... 364 dem miserias laboresque rcd't
vCiifflll. ‘De his qui huno qui· toras. . . . . , , , 316

· ulem mundumnousempiteruum GAP. X Xl. De conditione unius
¹ putant, sed aut innumerabiles primi hominis, atque in coge·
¹autfeumicmunumcertacouclu· uerishuruani. . . 360

 

