LIBRORVM ET CAPITVM. 420

[ΧΠ. Quod praescierit ·etiustibeneut'unturmortaquae
hominem, quem primum mala est, . . . . l'ag.388
dit, peccaturun13 simul· CAP. Vl. De generalis mortis χ
»saeviderit quantum pio·¹ malo, quo ammae et corporis
vopulum ex eius genere in societas separatur. . . 389 ι
icumconsortiumsua esset CAP. VH. De morta quam non
ztranslaturus. Pag. 380 regenerati pro Christi confes:

(xm. De natm-ahuma-¹ 11010181018111111· · · ·. 389 .
mimae creatae ad imagi. GAP. VIII. Quod in sanctls pr?-
oei ,,,,, ,, ‚ 351 mae mortio proveritatesuuce·
[XIV. An ullius vqlmini. ptio, flecundflfl estmortiS &bso-
:reatum possint dici an· 111111· · · .· .. . . 380 κ
meotes. . „381 OAP. IX. Tempus mortis, quo

Kx V. Omnem naturam et vitae ¹neamus aufertur, in mo„
=n1speciemuniverhaecrem 1111111801, 1111 in 11101111111111111, .

ιιιοιι uisi opere Βηθω- 8111111111111 ui} 5 . ³301
· ·. ...... 382 CAP.x.nav1tamortahum,quae
ΚΧ γι, De platonicorum mors potius quam vita dicenda

‘ ' ι
εὓῑῄΐυτεῑῑῖῑέῑεςῗθῑ cm. Μ1111

¹esse humanorum corpo. vivens esse possit, et mm·-

cbnditores. . . . 383 111111 ········ 382
ΚΧ γη, ιη primo homine CAP. ΧΠ. Quam mortem prinus

tam fuisse omnem plenia hominibus Deus, si mandatum

m generis humani, i„ „a 'eius transgrederemur, suerit
vidit Deus, quae parsIuo- 0011111111111· · '- '. '. '394
uda esset praemio? ¹quae CARXIII· Praevarlcatw pl'lsslo χ

naudasupplicio. ,Ἴ .’ 384 'Tum 8011111111, (11111111 1111111111)
sensentpoenam. . . . 392» ,
RTERTWS ΒΕοῙΜγς, OAP. ΧΙ V. Qualis homo sit fa·

ιο docetur, mortem in ho. “¹¹³ 8 ⁰⁰⁰² 01 111 (11111111 10111111

s esse poenalem, ortamque 3338011988 01100 1811111111ῒί1. ³2¹3ss

ζωῇ peccam· , , , CARXV. Quod Adam peccans' .
ΤῙ· 0011181118111111801111· , prius reliquerit Deum, quam
801 quem 011 0011110010 relinquereturaDeo;etprimam

tantas. · ι1 2 · · 385 ’ fuisse animae mortem a Deo
[1. De ea morte, quae ani· messim ,,,,,, 396

οοηὶρεῑυῒοιιηφιονίοζυναο οΑΡ, XVI, De philosophis, qui
11110 801011, 01 00001001· animae separationem a corpore

obnoxium est. . . 385 non putantem poenalem, cum

[11. thujss 111011, (8100 801 Plato inducat summum Deum
0111111 8111001881 8081111811 minoribus diis ·promittente1n, A

11111011 8011111101 8111101188 quod nunquam sint corporibus ’
ιι sancus poena peccat! exuendis ,,,,,, 39⁷

····· , · ⁰. · 3⁸0 GARXVII. Contra eos, qui as-
ΠΙ· 011188818801801810· serunt terrena corpora incor-
f⁰80⁰⁰f³t¹⁰¹¹¹⁸ 0801 0810· ruptibilia fieri et aeterna non
a peccato, non auferatur pos„ ,,,,,,,, 393 .

1111 est, poenapeccati· 38⁷ cap, Χνιιι. ueteranis corpo. ,

V. Quod sicut iniqui male ribus,quaephilosophiaffirmant ,

»tur lege quae bona est, ita in coelestibus esse non qum

 

