, nsrnnonvm nr clrrrvm. tor Ν

ΑΡ. Vll. Quod in* rebus miris posteo in multe erimina erro-
summacredendi ratio sit omni· · resque proruperint, indulgen-
potentia creatoris. . Peg. 334 tiam pollicentur. . Peg. 351

ΑΡ. VIII· 11000000 00111010· OAR-XXI. De his qui eos per-
iuram, 001011111111110) 1111111 manentinoatholicalide, etiam ¹
¹natura 1110010113 ,01101111 ab ⁰.⁰ si pessime vixerint, et ob hoo*
0101010110111111010110010111· uri meruerint, temen propter

versum* ⁴ · ’ ·' 336 fidei fundamentum salvandos
AP.1X.1)egenenna,etaeter- essedefiniuut ····· 351

nnmurmuri vexu- ⁰0 u u reo ψ
.. corporalis est, possit malig’nos . 5530355135,85ρὲ515θὸ51555333553515. 1
, 2

’111111111111111111111111111301 ad damnationis iudicium non
poreos tactu suo adurere. 340 .

31355350, ut uon sint extensione edium qui dicunt, nec diaboli, ι

menarum tempm' quam sue' neo hominum malorum perpe·

cffit}‘⁵1⁰1⁰³ffi¹ffi·md. '342- tuafuturosupplioio. . 352
· · 5¹¹¹ 11161181 CAP. XXIV. Contra eorum sen· ,

varicatimfis primae' ⁰b quam sum, qui in iudicioDoi omnibus

aeterno poena omnibus debeo· .
tur, qui'extra gretiam fuerint ¹⁰¹⁵ pmpter 11111110111111 1111113
putant esse parcendum. . 354

Salmonis.- ..... 343 CM, XXV Δ h, Νι h ⁸
CAR Xffl‘ contra ⁰pini⁰¹¹⁰m reticos baptimatilsffltznessrdessg.

eorum& qni putant crimmis ¹riores postea male vivendo sa-
⁸ll⁹lllnllinl¹ll⁹¹¹¹ caall etet vermendense·
CEPUEXW· De [menig {ailm- lioos renati ad haereses aue =

libus istius vitae, quibus sub· ., ,

iecta est humano conditio. 345 (1¹¹1. ² 1111101111 0011 (1110010- Ι
w· reue use interemeruntn:
2

tiae Dei eruentis nos de pro· . .. .
funditate vetoris mali ad fu· ⁵¹⁰t.Pr.¹v¹l⁶g¹⁰ ⁸³⁰¹³l¹¹⁰¹¹t⁰¹¹¹¹¹¹
’ remissionem aoternr sperono

turi saeculi pertineat norite supplicii.. , . ‚ 358 3

4034 tu 340 neminen,{nn

. tritorum?”litt pgpgrupffssgssp &¹¹3⁵ {1³5⁸} ἓξὲξ

111111111ἐοἕὲ “l 10ἕὲ3οἕ· tutunus ,

οἷέεὲηιιᾷῗῐιῗεῖξθᾞᾳᾙξὼξὲἕ obfuturapeocata,inquibus,oum
3 1001001010,Ρτορῒοπίιήοτοοᾳεὶο- ssfflmy 11111 ,11111011300101ἒ1ἕ4

nes sanctorum, nemiuem homi·

num utut damnandum· ³49 ursus urensrurs snoru-
CAP. ΙΧ.Ι Dehisquiimpunita- mss,

1011 01111111 0010101011 1110· Do fine debito CivitatisDei, hoo

1111111111 91111111010110113 ,0,10· est, de aeterno felicitate sancto.

1110100111010011010001110110511 rum. Adstruitur tidesresu'rreotio-

CAP. XX. De his quinon omni· nis corporum, et explicatur qua· ¹„
bus, so'd iis tentum qui apud oa· lis futura sitq Tum dioto quid
tholieos sunt renuo, etiamsi acturi sint in corporibus immor

schismata transierunt, vel lr'r

 

