α nnssxcnvs ¹

ovum-inur- ..... mus

cm? 1. ne meon ..gh &mmmm

Ιοηι dhe-im. 1)ιῆῧῆ ψῆπεᾶιήὴὺίωὖυωφ
munaum-anduin- mqnnhfflmnmmfis 1
ωιιιῑιδίῑίτοὶιιιῐιίι.370 teman. . . . 95
amanam-imm mxv. Δ· ⁸¹ 1111111 wr-

beatitudinis metum-1, ειμι. 1011· nudum, onnimg nor-
petuis suppliciis inpiorum. m mm '⁸in 111·

eff. Γ. De resurrection· carnis, mum ,que mm
22:233? ”⁰³⁶⁰ “⁹⁶⁶3ss ΣΤ “m ¹⁰¹3&
w. Π. Quod Roma condito. affixvffl. De viro 55511111,
reu suun Romulum diligendo 111 oet chffito et corpore 111,
deu ῖεοοήις Ecclesia autem id estEcdm, qun 51115111
chmunneuncredendodile- 11111110. . .· . . . W
xerit ....... 3750 -ΧῙΧ Quod min 5551
cst. m Quod ut mundus in 11111111, quaeinhaevitahna·
ehrhtuncredennvirtutis fue. nummaria nunt dammim
rit dirime, nonpersuuionisbu· surrectione nusintfflmubi
mae. ,,,,,, 378 manento naturali substantiam
w. Vm. De miraculis, quae unam pulchritudinem et 51111·
ut mundun in chn'stum erede- tu concurret et quantita ³⁹⁹
³ rot §aaa sunt, et flerimundo (MP-XX· Quod in mame&-
credente non dminunt. . . 378 ne mortuorum natura torpe» ·
CAP· LX· Quod universa mira. 111111 quibuslibet nodi-dissip*
11111, quaepermartymin Chri. “ torum in integrum undecunque
nti nomino fiunt. erfideitoefi- ¹⁰V⁰⁰³¹¹d² 111· · · · · ⁴⁰¹
monium serant, quainchristum (MP-XXI. De novitate 55151111
Martyres crediderumt. . 380 1111111111,111 quam Sanctoru-
efflx Quanta dignius nono. caro mutabitur. . ..⁴0³
ἵ ηιωιΜειηγτω, qui 5550ωυί- ffl'· ΧΧΠ- Boniuriiwffl·
tamira obtinent, ut Deus verus 11)(1111111111111111111111113111111
colum, qum daemones, qui 1110 primaepraevarieatiouis 11
obhooqmdamsaduut, utipsj noxium est, et a quibunm
dii m ereduntur, , , 390 nisi per christi gratian liber»
CAP.X1.contraPheonioos,qui ‘¹¹¹2- · · · · ι · · ⁴¹¹
de naturalibus elementomm Oanxxm Dahis 55555111
pondefibusargumentantur,ter- 19111111 1111118 (1111111111 111111
renum corpus in eoelomenon ‘1¹¹⁰ ⁰⁰¹¹¹¹¹¹¹¹¹i² 111111, 111 im?
Gffi'ssyeffl. c'on‘tra'ca'lufflniafizl. Ξῒῑψιῗωιψῗῴῗυομῆ
fidelium, quibus Christianoffde CAP- XXW. De bonis 511111
eredita earnisresurrecflonoir- “¹³¹'' 11111113. 'itam dum
ν rident. ,,,,,, 393 obnoxiam ereaturimplevitffl
041). xm, An abortivi non per· MP. XX V. Do perfica& 555
uncant ad mammonam. οἱ tundam, qui rmum ¹

 

